/* 
--- 01 TYPOGRAPHY SYSTEM
  - Types
    default: Lato, var(--font-lato)
        headline: DM Serif Display, var(--font-dm-serif-display) 
        content: Lato, var(--font-lato)
    

  - Font sizes (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    - Font weights:
      default: 400

    - Line height:
      default: 1

    - SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- 02 COLORS
  - Primary: 
        #da4f48 
  - Grays:
        #555 (default)
        #333 

--- 05 SHADOWS
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);


--- 06 BORDER RADIUS
      default: 9px
      medium: 11px

--- 07 WHITESPACE
  - Spacing system (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --brand-color: #da4f48;
  --gray-color: #333;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-lato);
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* **************************************** */
/*? GENERAL REUSABLES COMPONENTS  */
/* **************************************** */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

/* resusable grid */
.grid {
  display: grid;
}

/* variations */
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.gap-lg {
  gap: 9.6rem;
}

.column-gap-md {
  column-gap: 6.4rem;
}

/* helper class */
.margin-bt-lg {
  margin-bottom: 8rem !important;
}
.margin-bt-xl {
  margin-bottom: 9.6rem !important;
}

.margin-r-sm {
  margin-right: 1.6rem !important;
}
